{
  "name": "journal",
  "version": "1.0.0",
  "description": "========= # insertApplicationName",
  "main": "gulpfile.js",
  "dependencies": {
    "prompt": "^1.0.0"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisberry321/journal-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisberry321/journal-js/issues"
  },
  "homepage": "https://github.com/chrisberry321/journal-js#readme"
}
